('/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/dist/run',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/run.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/run.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/scipy/_lib/_fpumode.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/scipy/_lib/_ccallback_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/scipy/_lib/messagestream.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('sgp4/vallado_cpp.cpython-312-darwin.so',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/sgp4/vallado_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('tle_calculations/__init__.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__init__.py',
   'DATA'),
  ('tle_calculations/__pycache__/__init__.cpython-310.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/__init__.cpython-312.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/celestrak_calls.cpython-310.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/celestrak_calls.cpython-310.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/celestrak_calls.cpython-312.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/celestrak_calls.cpython-312.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/database.cpython-310.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/database.cpython-310.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/database.cpython-312.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/database.cpython-312.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/orbit_calculations.cpython-310.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/orbit_calculations.cpython-310.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/orbit_calculations.cpython-312.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/orbit_calculations.cpython-312.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/run.cpython-310.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/run.cpython-310.pyc',
   'DATA'),
  ('tle_calculations/__pycache__/run.cpython-312.pyc',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/__pycache__/run.cpython-312.pyc',
   'DATA'),
  ('tle_calculations/celestrak_calls.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/celestrak_calls.py',
   'DATA'),
  ('tle_calculations/database.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/database.py',
   'DATA'),
  ('tle_calculations/orbit_calculations.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/orbit_calculations.py',
   'DATA'),
  ('tle_calculations/run.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/run.py',
   'DATA'),
  ('tle_calculations/unitTests/tle_calculation_test.py',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/tle_calculations/unitTests/tle_calculation_test.py',
   'DATA'),
  ('base_library.zip',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/build/run/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('skyfield/documentation/api-vectors.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-vectors.rst',
   'DATA'),
  ('skyfield/data/iers.npz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/iers.npz',
   'DATA'),
  ('skyfield/data/constellations.npz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/constellations.npz',
   'DATA'),
  ('skyfield/documentation/api-almanac.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-almanac.rst',
   'DATA'),
  ('skyfield/documentation/stars.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/stars.rst',
   'DATA'),
  ('skyfield/data/historic_deltat.npy',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/historic_deltat.npy',
   'DATA'),
  ('skyfield/tests/data/de430-2015-03-02.bsp',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/tests/data/de430-2015-03-02.bsp',
   'DATA'),
  ('skyfield/documentation/installation.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/installation.rst',
   'DATA'),
  ('skyfield/documentation/files.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/files.rst',
   'DATA'),
  ('skyfield/documentation/bibliography.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/bibliography.rst',
   'DATA'),
  ('skyfield/documentation/toc.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/toc.rst',
   'DATA'),
  ('skyfield/documentation/example-plots.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/example-plots.rst',
   'DATA'),
  ('skyfield/documentation/api-time.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-time.rst',
   'DATA'),
  ('skyfield/documentation/accuracy-efficiency.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/accuracy-efficiency.rst',
   'DATA'),
  ('skyfield/documentation/searches.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/searches.rst',
   'DATA'),
  ('skyfield/documentation/api-elements.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-elements.rst',
   'DATA'),
  ('skyfield/documentation/design.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/design.rst',
   'DATA'),
  ('skyfield/documentation/api-stars.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-stars.rst',
   'DATA'),
  ('skyfield/tests/data/jup310-2015-03-02.bsp',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/tests/data/jup310-2015-03-02.bsp',
   'DATA'),
  ('skyfield/documentation/api-topos.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-topos.rst',
   'DATA'),
  ('skyfield/documentation/earth-satellites.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/earth-satellites.rst',
   'DATA'),
  ('skyfield/documentation/api.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api.rst',
   'DATA'),
  ('skyfield/documentation/positions.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/positions.rst',
   'DATA'),
  ('skyfield/data/nutation.npz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/nutation.npz',
   'DATA'),
  ('skyfield/documentation/time.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/time.rst',
   'DATA'),
  ('skyfield/data/delta_t.npz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/delta_t.npz',
   'DATA'),
  ('skyfield/documentation/almanac.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/almanac.rst',
   'DATA'),
  ('skyfield/data/constellations.gz',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/constellations.gz',
   'DATA'),
  ('skyfield/documentation/api-ephemeris.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-ephemeris.rst',
   'DATA'),
  ('skyfield/documentation/api-planetary.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-planetary.rst',
   'DATA'),
  ('skyfield/documentation/elements.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/elements.rst',
   'DATA'),
  ('skyfield/documentation/index.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/index.rst',
   'DATA'),
  ('skyfield/documentation/planets.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/planets.rst',
   'DATA'),
  ('skyfield/data/morrison_stephenson_deltat.npy',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/data/morrison_stephenson_deltat.npy',
   'DATA'),
  ('skyfield/documentation/api-position.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-position.rst',
   'DATA'),
  ('skyfield/documentation/api-framelib.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-framelib.rst',
   'DATA'),
  ('skyfield/documentation/astropy.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/astropy.rst',
   'DATA'),
  ('skyfield/documentation/coordinates.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/coordinates.rst',
   'DATA'),
  ('skyfield/documentation/api-satellites.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-satellites.rst',
   'DATA'),
  ('skyfield/documentation/api-iokit.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-iokit.rst',
   'DATA'),
  ('skyfield/documentation/planetary.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/planetary.rst',
   'DATA'),
  ('skyfield/documentation/api-kepler.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-kepler.rst',
   'DATA'),
  ('skyfield/tests/data/jup310-2053-10-08.bsp',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/tests/data/jup310-2053-10-08.bsp',
   'DATA'),
  ('skyfield/documentation/kepler-orbits.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/kepler-orbits.rst',
   'DATA'),
  ('skyfield/documentation/api-trigonometry.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-trigonometry.rst',
   'DATA'),
  ('skyfield/documentation/examples.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/examples.rst',
   'DATA'),
  ('skyfield/documentation/api-units.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/skyfield/documentation/api-units.rst',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info/INSTALLER',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info/RECORD',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info/LICENSE.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/LICENSE.rst',
   'DATA'),
  ('flask-3.0.2.dist-info/METADATA',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.2.dist-info/WHEEL',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.2.dist-info/entry_points.txt',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/flask-3.0.2.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib', 'numpy/.dylibs/libopenblas64_.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1709311788,
 [('run',
   '/Users/sidqian/Downloads/Code/Poseidon/Poseidon/backend/myenv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Library/Frameworks/Python.framework/Versions/3.12/Python')
